server {

    server_name psychosevdava.cz www.psychosevdava.cz;

    root /var/www/psychosevdava;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/psychosevdava.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/psychosevdava.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /nahraj-fotky/ {
        rewrite ^/nahraj-fotky(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;        
    }

    location ~ ^/(uploads|static|templates|uploaded_photos|thumbnails)/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
    }

}

server {
    if ($host = www.psychosevdava.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = psychosevdava.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name psychosevdava.cz www.psychosevdava.cz;
    return 404; # managed by Certbot
}

